{
  "name": "fifit-server-http",
  "description": "The Fifit Server Http",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhatamaaditiyara/Fifit-Server-Http.git"
  },
  "dependencies": {
    "fifit-url": "0.0.6"
  }
}
